<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8' />
  <title>Showcase | Wayfarer</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css' rel='stylesheet' />
  <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
  <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
  <script src="https://kit.fontawesome.com/5015486454.js" crossorigin="anonymous"></script>
  <style>
a {
  text-decoration: none;
}
body {
  margin: 0;
  padding: 0;
}
ul {
  padding-left: 0;
  list-style: none;
}
ul, li {
  font-size: 90%;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  border: 0;
  outline: 0;
  background: transparent;
}
ul>li {
  display: inline;
}
ul>li:not(:nth-child(1)):before {
  content: ' | ';
  color: #666;
}
.category {
  padding: 2px;
}
.category:empty {
  padding: 0;
}
.mapboxgl-container {
  cursor: pointer;
}
.mapboxgl-popup {
  padding-bottom: 0;
}
.mapboxgl-popup-anchor-top>.mapboxgl-popup-content {
  margin-top: 3px;
}
.mapboxgl-popup-anchor-top>.mapboxgl-popup-tip {
  border-bottom-color: rgb(61, 59, 59);
}
.mapboxgl-popup-close-button {
  display: none;
}
.mapboxgl-popup-content div.portalPhoto {
  width: 100%;
  text-align: center;
}
.mapboxgl-popup-content h3 {
  font-weight: 700;
  display: block;
  margin: 0;
  margin-top: -5px;
  padding: 5px 10px;
  text-align: center;
  color: #fff;
  background: rgb(61, 59, 59);
}
.mapboxgl-popup-content h4 {
  font-weight: 400;
  line-height: 1.8;
  display: block;
  margin: 0;
  padding: 0 5px;
}
.mapboxgl-popup-content {
  font: 400 11px/16px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
  width: 225px;
  padding: 0;
}
.mapboxgl-popup-content-wrapper {
  padding: 1%;
}
.portalPhoto img {
  width: 215px;
  height: 215px;
  margin-top: 10px;
  object-fit: cover;
}
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
#menu {
  font-family: 'Open Sans', sans-serif;
  position: absolute;
  padding: 5px;
  background: rgba(191, 191, 191, .6);
}
.legend {
  background: rgba(191, 191, 191, .6);
  border-radius: 3px;
  bottom: 30px;
  font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
  padding: 10px;
  position: absolute;
  right: 10px;
  z-index: 1;
}
.legend h4 {
  margin: 0 0 10px;
}
.legend div span {
  border-radius: 33%;
  display: inline-block;
  height: 10px;
  border:solid 1px #222222;
  margin-right: 5px;
  width: 10px;
}
  </style>
</head>
<body>
  <div id='map'></div>
  <div id="legend" class="legend">
  <div><span style="background-color: #ff0099"></span>bBest Represents</div>
  <div><span style="background-color: #ffa600"></span>#IngressFS</div>
  </div>
  <div id="menu">
    <ul>
      <li type="disc"><a href="https://community.ingress.com/en/discussion/17294/chatter-what-portal-do-you-feel-best-represents-your-town-country/p1"><i class="far fa-comments"></i> INGRESS COMMUNITY FORUMS</a></li>
<!--
      <li type="disc"><a href="https://forms.gle/JbQJandHtdTSoeLp8"><i class="fas fa-file-upload"></i> データ登録フォーム</a></li>
-->
    </ul>
  </div>
  <script>
    var transformRequest = (url, resourceType) => {
      var isMapboxRequest = url.slice(8, 22) === "api.mapbox.com" || url.slice(10, 26) === "tiles.mapbox.com";
      return {
        url: isMapboxRequest ? url.replace("?", "?pluginName=sheetMapper&") : url
      };
    };
    mapboxgl.accessToken = 'pk.eyJ1IjoieW9naHVydG9uIiwiYSI6ImNrMWMzaTRodTAwMXkzbG5wdXJvMXFuYXoifQ.7TYzn64qL5_Kktp--kX6Dw';
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/yoghurton/ckugj16i2dcvv18nzueec9ga9',
      center: [140.084556, 36.104611],
      zoom: 4.5,
      transformRequest: transformRequest
    });
    $(document).ready(function () {


      $.ajax({
        type: "GET",
        url: 'https://docs.google.com/spreadsheets/d/1TYT6ZOynBcqLjDSBxQCztbODRPtax3f_X8JR9REJr_w/gviz/tq?tqx=out:csv&sheet=map_data2',
        dataType: "text",
        success: function (csvData2) {
          makeGeoJSON2(csvData2);
        }
      });

      function makeGeoJSON2(csvData2) {
        csv2geojson.csv2geojson(csvData2, {
          latfield: 'lat',
          lonfield: 'lng',
          delimiter: ','
        }, function (err, data) {
          map.on('load', function () {
            map.addLayer({
              'id': 'csvData2',
              'type': 'circle',
              'source': {
                'type': 'geojson',
                'data': data
              },
              'paint': {
                'circle-radius': 3.0,
                'circle-color': '#ffa600',
                'circle-stroke-width': 1.0,
                'circle-stroke-color': '#222222'
              },
              'filter': ['==', '$type', 'Point'],
            });
            map.on('click', 'csvData2', function (e) {
              var coordinates = e.features[0].geometry.coordinates.slice();
              var description = '<h3>' + e.features[0].properties.portal + '</h3><h4><b>' + 'City, Country: ' + '</b>' + e.features[0].properties.city + ', ' + e.features[0].properties.country + '</h4><h4><b>' + 'Intel: ' + '</b><a href="' + e.features[0].properties.intel + '">' + e.features[0].properties.intel + '</a></h4><h4><b>' + 'Agent: ' + '</b>' + e.features[0].properties.agent + '</h4><h4><b>' + 'Comment: ' + '</b><a href="' + e.features[0].properties.forum + '">https://...</a></h4><div class="portalPhoto"><img src="' + e.features[0].properties.image + '"></div>';
              while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
              }
              new mapboxgl.Popup().setLngLat(coordinates).setHTML(description).addTo(map);
            });
            map.on('mouseenter', 'csvData2', function () {
              map.getCanvas().style.cursor = 'pointer';
            });
            map.on('mouseleave', 'places', function () {
              map.getCanvas().style.cursor = '';
            });
            var bbox = turf.bbox(data);
            map.fitBounds(bbox, {
              padding: 50
            });
          });
        });
      };


      $.ajax({
        type: "GET",
        url: 'https://docs.google.com/spreadsheets/d/1TYT6ZOynBcqLjDSBxQCztbODRPtax3f_X8JR9REJr_w/gviz/tq?tqx=out:csv&sheet=map_data',
        dataType: "text",
        success: function (csvData) {
          makeGeoJSON(csvData);
        }
      });

      function makeGeoJSON(csvData) {
        csv2geojson.csv2geojson(csvData, {
          latfield: 'lat',
          lonfield: 'lng',
          delimiter: ','
        }, function (err, data) {
          map.on('load', function () {
            map.addLayer({
              'id': 'csvData',
              'type': 'circle',
              'source': {
                'type': 'geojson',
                'data': data
              },
              'paint': {
                'circle-radius': 3.0,
                'circle-color': '#ff0099',
                'circle-stroke-width': 1.0,
                'circle-stroke-color': '#222222'
              },
              'filter': ['==', '$type', 'Point'],
            });
            map.on('click', 'csvData', function (e) {
              var coordinates = e.features[0].geometry.coordinates.slice();
              var description = '<h3>' + e.features[0].properties.portal + '</h3><h4><b>' + 'City, Country: ' + '</b>' + e.features[0].properties.city + ', ' + e.features[0].properties.country + '</h4><h4><b>' + 'Intel: ' + '</b><a href="' + e.features[0].properties.intel + '">' + e.features[0].properties.intel + '</a></h4><h4><b>' + 'Agent: ' + '</b>' + e.features[0].properties.agent + '</h4><h4><b>' + 'Comment: ' + '</b><a href="' + e.features[0].properties.forum + '">https://...</a></h4><div class="portalPhoto"><img src="' + e.features[0].properties.image + '"></div>';
              while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
                coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
              }
              new mapboxgl.Popup().setLngLat(coordinates).setHTML(description).addTo(map);
            });
            map.on('mouseenter', 'csvData', function () {
              map.getCanvas().style.cursor = 'pointer';
            });
            map.on('mouseleave', 'places', function () {
              map.getCanvas().style.cursor = '';
            });
            var bbox = turf.bbox(data);
            map.fitBounds(bbox, {
              padding: 50
            });
          });
        });
      };


    });

  </script>
</body>
</html>
